<!DOCTYPE html>
<html>

<head>
  <title>CPT</title>
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    .container{
      background-color: pink;
      padding: 1rem;
      border-radius: 10px;
    }
    .btn{
      padding: 0.5rem 2rem;
      border: none;
      outline: none;
      font-weight: bold;
      border-radius: 10px;
    }
    .btnPrimary{
      color: white;
      background-color: red;
    }
    .btnSecondary{
      color: white;
      background-color: blue;
      padding: 0.5rem 1rem;
    }
    .moving{
      margin-left: 250px;
    }
  </style>
</head>

<body>
  <section class="container">
    <h2 class="text">Are you Gay? :)</h2>
    <button class="btn btnPrimary">Yes :)</button>
    <button class="btn btnSecondary">No :(</button>
  </section>
  <script>
    const btnAgree = document.querySelector(".btnPrimary");
    const btnDisagree = document.querySelector(".btnSecondary");
    const text = document.querySelector(".text");
    
    btnAgree.addEventListener("click", ()=>{
      text.innerText = "haha you gay XD";
    });
    btnDisagree.addEventListener("mouseover", ()=>{
      btnDisagree.classList.toggle("moving");
    });
  </script>
</body>

</html>